{
  "name": "clinic-management-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Clinic patient data management system",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\" \"npm run dev --prefix patient-portal\" \"npm run dev --prefix linkham-portal\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:patient-portal": "npm run dev --prefix patient-portal",
    "dev:linkham-portal": "npm run dev --prefix linkham-portal",
    "build": "npm run build --prefix client",
    "build:patient-portal": "npm run build --prefix patient-portal",
    "build:e2e": "npm run build --prefix client && npm run build --prefix patient-portal",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "start": "npm run start --prefix server",
    "docker:build": "docker compose -f docker-compose.local.yml build",
    "docker:up": "docker compose -f docker-compose.local.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.local.yml down",
    "docker:logs": "docker compose -f docker-compose.local.yml logs -f app",
    "docker:health": "node scripts/docker-health-check.mjs",
    "deploy:nas": "bash scripts/nas-deploy.sh",
    "deploy:nas:hub": "bash scripts/nas-deploy.sh hub"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.184.0"
  }
}
